<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        app:srcCompat="@color/main_bar" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/gray"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        app:srcCompat="@color/main_bar" />
</LinearLayout>